# AHKL_2016_Servec

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bryanchan/angelhackkl2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bryanchan/angelhackkl2016/: ImageFragment.java  InvoiceGenerator.java  InvoiceReceiver.java  MainActivity.java  MainActivityFragment.java  MainActivityFragmentCardView.java  MolPay.java  MyProfile.java  PeopleProfile.java  Person.java  PersonAdapter.java  QRGenerator.java  SavedContact.java  ScrimInsetsFrameLayout.java  TestActivity.java  UtilsMiscellaneous.java  utilsdevice.java
app/src/main/res/color/: nav_drawer_icon.xml  nav_drawer_item_main_text.xml
app/src/main/res/layout/: activity_invoice_generator.xml  activity_invoice_receiver.xml  activity_main.xml  activity_mol_pay.xml  image_fragment.xml  main_acitivty_fragment_cardview.xml  main_activity_fragment_layout.xml  my_profile_layout.xml  navigation_drawer.xml  people_profile_layout.xml  savedcontact.xml  testlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/bryanchan/angelhackkl2016/: ExampleUnitTest.java
