<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/basic_profile">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:width="96dp"
            android:height="96dp"
            android:src="@drawable/profile_picture"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_below="@+id/nameTextView"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="80px"
            >
            <TextView
                android:text="Ezekiel Chow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:layout_marginTop="40px"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:text="Senior Manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_below="@+id/nameTextView"
                android:layout_marginTop="20px"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#efefefef"
        android:layout_below="@id/basic_profile"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:layout_below="@id/basic_profile"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="Phone No"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumberTitle"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="017-5076570"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumberTextView"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="Email"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTitle"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="example@example.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextView"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#efefefef"
        android:layout_below="@id/linearLayout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <TextView
            android:text="About Me"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutMeTitle"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:text="Has 20 years of experience in managing in large companies such as Google, Yahoo, MyTeksi. Passionate and Responsible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutMeTextView"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center"
        android:layout_marginTop="30px">
        <Button
            android:text="Edit Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" />
    </LinearLayout>

</RelativeLayout>

